@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;

}
.body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--color-success);
    color: white;
}
.text-bold{
    font-weight: 500;

}
.text-muted{
    color: var(--color-gray);
}

/*=================== Navbar ================= */
 nav{
     width: 100%;
     background: var(--color-white);
     padding: 0.7rem 0;
     position: fixed;
     top: 0;
     z-index: 10;
 }
 nav .container{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 nav .search-bar{
     background: var(--color-light);
     border-radius: var(--border-radius);
     padding: var(--search-padding);
 }
 nav .search-bar input[type="search"]{
     background: transparent;
     width: 30vw;
     margin-left: 1rem;
     font-size: 0.9rem;
     color: var(--color-dark);
 }
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo{
    width: 10%;

}
/* ========================= MAIN ============================ */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;

}
/* =================== LEFT ================ */
main .container .left {
    /* height: max-content; */
    height: 100vh;
    width: 280px;

    margin-left: -100px;
    /* position: sticky;
    top: var(--sticky-top-left); */
}


main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*  ------------- SIDEBAR ----------- */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem ;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i, .left .sidebar .active h3{
    color:var(--color-success);

}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-success);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top:1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/* ---------------- NOTIFICATION POPUP ------------ */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url("../images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url("../images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url("../images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url("../images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url("../images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url("../images/story-6.jpg") no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}
/* ----------------- CREATE POST ------------- */

/* ---------------- FEED ------------ */


.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;

}
.middle .feed .user{
    display: flex;
    gap: 1rem;

}
.middle .feed .photo{
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: 0.7rem 0;

}
.middle .text{
    margin-top: 1.5rem;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .popup{
    width: 400px ;
    background: #999999;
    border-radius: var(--card-border-radius);
    position: absolute;
    top: 0;
    left: 50%;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition:transform 0.4ms,top 0.4s;



}
.middle .open-popup{
    visibility: visible;
    top: 30%;
    transform: translate(-50%,-50%) scale(1);
}
/* ======================== THEME CUSTOMIZATION ========================== */
/* ==========================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
==========================
*/
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    nav .create #menu-btn {
        font-size: 1.6rem;
        display: inline-block;
    }

    main .container {
        grid-template-columns: auto 30vw;
        gap: 1rem;
    }

    .left {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background: var(--color-white);
        width: 18rem;
        box-shadow: 0 1rem 2rem 2rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .left #close-btn {
        display: inline-block;
        position: absolute;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        transition: all 300ms ease;
        cursor: pointer;
    }

    .left #close-btn:hover {
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid var(--color-dark);
    }

    .left .sidebar {
        margin: 5rem 0 0 0;
        position: relative;
    }

    .left #close-btn i {
        color: var(--color-dark);
    }

    .left .sidebar .menu-item {
        height: 4.4rem;
    }

    main .container .left .profile {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* ==========================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==========================
*/
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    nav .create label {
        display: none;
    }

    main .container {
        grid-template-columns: auto 0;
        gap: 0;
    }}


